<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/speechBubbleBg"
    android:id="@+id/speechBubble"
    android:layout_marginLeft="@dimen/speech_bubble_margin"
    android:layout_marginBottom="@dimen/small_vertical_margin"
    >

    <ImageView
        android:id="@+id/speakerIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="0dp"
        android:src="@drawable/speaker" />

    <LinearLayout android:id="@+id/transcriptions"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/speakerIcon"
	    android:layout_alignTop="@id/speakerIcon"
	    android:orientation="vertical" >
    
        <!-- add texts here -->
	    <TextView
	        android:id="@+id/text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:hint="@string/noResults"
	        android:gravity="right|top"
	        android:textColor="@color/black" />
	
	    
	</LinearLayout>

</RelativeLayout>