<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visualizer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/main"
    android:orientation="horizontal" >

    <!-- <TextView
        android:id="@+id/amplitudeText"
        android:layout_width="48dp"
        android:layout_height="28dp"
        android:gravity="right"
        android:padding="8dp"
        android:text="amp"
        android:textSize="10sp" /> -->

    <ImageView
        android:id="@+id/silenceState"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/mic_muted" />
    
    <ProgressBar
        android:id="@+id/soundlevel"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:background="@color/main"
        android:padding="10dp" />


</LinearLayout>