<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

    <!-- header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/main"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!-- left: texts -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">
            <!-- spinners -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal" >
	            <Spinner
	                android:id="@+id/serviceSpinner"
	                android:layout_width="0dp"
	                android:layout_weight="0.7"
	                android:layout_height="wrap_content"
	                android:paddingRight="0dp"
	                android:paddingLeft="@dimen/activity_vertical_margin" />
	            <Spinner
	                android:id="@+id/languageSpinner"
	                android:layout_weight="0.3"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:paddingRight="@dimen/activity_vertical_margin"
	                android:paddingLeft="0dp"
	                android:layout_toRightOf="@id/serviceSpinner" />
	        </LinearLayout>
            <!-- texts -->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin" >
                <TextView
                    android:id="@+id/voiceRecognizerState1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:textSize="@dimen/header_state_text_size" />
                <TextView
                    android:id="@+id/voiceRecognizerState2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/voiceRecognizerState1"
                    android:layout_below="@id/voiceRecognizerState1"
                    android:gravity="left"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:textSize="@dimen/header_state_text_size" />
                <TextView
                    android:id="@+id/voiceRecognizerTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/voiceRecognizerState1"
                    android:gravity="right|bottom"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="00:00:00"
                    android:textSize="@dimen/header_meta_text_size" />
                <TextView
                    android:id="@+id/voiceRecognizerWordCount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/voiceRecognizerTime"
                    android:layout_toRightOf="@id/voiceRecognizerState1"
                    android:gravity="right|top"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:text="0 words"
                    android:textSize="@dimen/header_meta_text_size" />
            </RelativeLayout>
        </LinearLayout>

        <!-- right: buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="0dp" >
            <ImageButton
                android:id="@+id/voiceRecognizerBtnPlay"
                android:layout_width="@dimen/header_button_width"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="right"
                android:scaleType="fitCenter"
                android:src="@drawable/voice_play"
                android:layout_margin="3dp" />
            <ImageButton
                android:id="@+id/voiceRecognizerBtnStop"
                android:layout_width="@dimen/header_button_width"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="right"
                android:scaleType="fitCenter"
                android:src="@drawable/voice_stop"
                android:layout_margin="3dp" />
            <ImageButton
                android:id="@+id/voiceRecognizerBtnClear"
                android:layout_width="@dimen/header_button_width"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:gravity="right"
                android:scaleType="fitCenter"
                android:src="@drawable/voice_clear"
                android:padding="0dp"
                android:layout_margin="0dp" />
            <ImageButton
                android:id="@+id/voiceRecognizerBtnShare"
                android:layout_width="@dimen/header_button_width"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:adjustViewBounds="true"
                android:gravity="right"
                android:scaleType="fitCenter"
                android:src="@drawable/voice_share"
                android:padding="2dp"
                android:layout_margin="0dp" />
        </LinearLayout>
    </LinearLayout>
    <!-- /header -->

    <!-- content -->
    <ScrollView
        android:id="@+id/voiceRecognizerScrollWrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/voiceRecognizerContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
</LinearLayout>