<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

    <!-- TITLE BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/main"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/header_vertical_spacing"
        android:paddingRight="@dimen/header_vertical_spacing" >
    
        <!-- Title -->
            <TextView
                android:id="@+id/voiceRecognizerTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                android:textSize="@dimen/header_title_text_size"
                android:text="Recognizer Name" />
            
    </LinearLayout>
    
    <!-- HEADER BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_bar_height"
        android:background="@color/main"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/header_vertical_spacing"
        android:paddingRight="@dimen/header_vertical_spacing" >

        <!-- left -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="@dimen/activity_vertical_margin" >

            <!-- Title -->
            <TextView
                android:text="Status\n\rStatus2"
                android:id="@+id/voiceRecognizerState"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:textSize="@dimen/header_state_text_size"  />

            <!-- Time -->
            <TextView
                android:text="00:00:00"
                android:id="@+id/voiceRecognizerTime"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_bar_height_half"
                android:layout_toRightOf="@id/voiceRecognizerState"
                android:gravity="right|bottom"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:textSize="@dimen/header_meta_text_size" />

            <!-- Words -->
            <TextView
                android:text="0 words"
                android:id="@+id/voiceRecognizerWordCount"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_bar_height_half"
                android:layout_below="@id/voiceRecognizerTime"
                android:layout_toRightOf="@id/voiceRecognizerState"
                android:gravity="right|top"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:textSize="@dimen/header_meta_text_size" />
        </RelativeLayout>

        <!-- right -->
        <LinearLayout
            android:layout_width="@dimen/header_button_width_double"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingLeft="0dp" >

            <!-- btn:play -->
           <ImageButton
                android:id="@+id/voiceRecognizerBtnPlay"
                android:layout_width="@dimen/header_button_width"
                android:layout_height="match_parent"
                android:gravity="right"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/voice_play" />

            <!-- btn:stop -->
            <ImageButton
                android:id="@+id/voiceRecognizerBtnStop"
                android:layout_width="@dimen/header_button_width"
                android:layout_height="match_parent"
                android:gravity="right"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/voice_stop" />

            <!-- btn:clear -->
            <ImageButton
                android:id="@+id/voiceRecognizerBtnClear"
                android:layout_width="@dimen/header_button_width"
                android:layout_height="match_parent"
                android:gravity="right"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/voice_clear" />

            <!-- btn:share -->
            <ImageButton
                android:id="@+id/voiceRecognizerBtnShare"
                android:layout_width="@dimen/header_button_width"
                android:layout_height="match_parent"
                android:gravity="right"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/voice_share" />
            
            <!-- ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn=""
                android:textOff=""
                android:id="@+id/voiceRecognizerBtnRecord"
                android:layout_width="@dimen/header_button_width"
                android:layout_height="match_parent"
                android:gravity="right"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:drawableTop="@drawable/voice_share" />
            http://stackoverflow.com/questions/18598255/android-create-a-toggle-button-with-image-and-no-text -->

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/voiceRecognizerScrollWrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/voiceRecognizerContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>